<!--aboutme.wxml-->
<view class="about">
  <view class="about-img">
    <image class="about-headImage" style="width: 60px; height: 60px;" mode="{{scaleToFill}}" src="{{headImage}}"></image>
    <view class="about-top">
      <view class="about-title">{{nickname}}</view>
      <view class="about-sex">{{sex}}</view>
    </view>
  </view>
</view>
<view class="about-wei">
    <image class="about-bgImage" mode="{{scaleToFill}}" src="{{bgImage}}"></image>
  <view class="about-content">同心结</view>
  <view class="about-user">作者：张鹏</view>
  <view class="about-addr">
    <view class="about-tab">半卷红尘半卷梦，</view>
    <view>一花世界一人心。</view>
    <view>月老良帛千万卷，</view>
    <view>轻入人间碾作尘。</view>
  </view>
</view>